{
	"FileVersion": 3,
	"EngineAssociation": "{355AEDDC-4429-A858-C300-88A895F75224}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CppTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}